Amazing Grace Home Living
─────────────────────────────────────────────
Domain: amazinggracehl.org
Repo:   NicholaiMadias/Amazing-Grace
Pages:  https://amazinggracehl.org/
CNAME:  amazinggracehl.org

DNS Requirements:
  A @ → 185.199.108.153
  A @ → 185.199.109.153
  A @ → 185.199.110.153
  A @ → 185.199.111.153
  CNAME www → nicholaimadias.github.io

Arcade Subdomain (arcade.amazinggracehl.org):
  CNAME arcade → nicholaimadias.github.io
  (Points to the Seven Stars arcade hosted on GitHub Pages)

─────────────────────────────────────────────
Arcade
─────────────────────────────────────────────
URL:    https://amazinggracehl.org/arcade
Repo:   NicholaiMadias/Amazing-Grace
Pages:  https://amazinggracehl.org/arcade

